E:\IT\GIT\C#\2826\seminar9\task68\bin\Debug\net6.0\task68.exe
E:\IT\GIT\C#\2826\seminar9\task68\bin\Debug\net6.0\task68.deps.json
E:\IT\GIT\C#\2826\seminar9\task68\bin\Debug\net6.0\task68.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar9\task68\bin\Debug\net6.0\task68.dll
E:\IT\GIT\C#\2826\seminar9\task68\bin\Debug\net6.0\task68.pdb
E:\IT\GIT\C#\2826\seminar9\task68\obj\Debug\net6.0\task68.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar9\task68\obj\Debug\net6.0\task68.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar9\task68\obj\Debug\net6.0\task68.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar9\task68\obj\Debug\net6.0\task68.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar9\task68\obj\Debug\net6.0\task68.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar9\task68\obj\Debug\net6.0\task68.dll
E:\IT\GIT\C#\2826\seminar9\task68\obj\Debug\net6.0\refint\task68.dll
E:\IT\GIT\C#\2826\seminar9\task68\obj\Debug\net6.0\task68.pdb
E:\IT\GIT\C#\2826\seminar9\task68\obj\Debug\net6.0\task68.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar9\task68\obj\Debug\net6.0\ref\task68.dll
