E:\IT\GIT\C#\2826\seminar9\task69\bin\Debug\net6.0\task69.exe
E:\IT\GIT\C#\2826\seminar9\task69\bin\Debug\net6.0\task69.deps.json
E:\IT\GIT\C#\2826\seminar9\task69\bin\Debug\net6.0\task69.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar9\task69\bin\Debug\net6.0\task69.dll
E:\IT\GIT\C#\2826\seminar9\task69\bin\Debug\net6.0\task69.pdb
E:\IT\GIT\C#\2826\seminar9\task69\obj\Debug\net6.0\task69.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar9\task69\obj\Debug\net6.0\task69.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar9\task69\obj\Debug\net6.0\task69.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar9\task69\obj\Debug\net6.0\task69.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar9\task69\obj\Debug\net6.0\task69.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar9\task69\obj\Debug\net6.0\task69.dll
E:\IT\GIT\C#\2826\seminar9\task69\obj\Debug\net6.0\refint\task69.dll
E:\IT\GIT\C#\2826\seminar9\task69\obj\Debug\net6.0\task69.pdb
E:\IT\GIT\C#\2826\seminar9\task69\obj\Debug\net6.0\task69.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar9\task69\obj\Debug\net6.0\ref\task69.dll
