E:\IT\GIT\C#\2826\seminar9\task67\bin\Debug\net6.0\task67.exe
E:\IT\GIT\C#\2826\seminar9\task67\bin\Debug\net6.0\task67.deps.json
E:\IT\GIT\C#\2826\seminar9\task67\bin\Debug\net6.0\task67.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar9\task67\bin\Debug\net6.0\task67.dll
E:\IT\GIT\C#\2826\seminar9\task67\bin\Debug\net6.0\task67.pdb
E:\IT\GIT\C#\2826\seminar9\task67\obj\Debug\net6.0\task67.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar9\task67\obj\Debug\net6.0\task67.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar9\task67\obj\Debug\net6.0\task67.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar9\task67\obj\Debug\net6.0\task67.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar9\task67\obj\Debug\net6.0\task67.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar9\task67\obj\Debug\net6.0\task67.dll
E:\IT\GIT\C#\2826\seminar9\task67\obj\Debug\net6.0\refint\task67.dll
E:\IT\GIT\C#\2826\seminar9\task67\obj\Debug\net6.0\task67.pdb
E:\IT\GIT\C#\2826\seminar9\task67\obj\Debug\net6.0\task67.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar9\task67\obj\Debug\net6.0\ref\task67.dll
